API_GATEWAY_TOKEN=c5a9b039-d639-3f32-9aea-048d7dc3a8f3
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_API_TOKEN=ce303d71-2bd7-9fd3-64b8-9d5ef2348817
COMPANY_API_CERT_PASSWORD=dev123
COMPANY_API_PORT_INTERNAL=5032
COMPANY_API_PORT_EXTERNAL=5031
COMPANY_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=company-db;Port=5438;Database=project_management_company"
COMPANY_DB_PORT=5438
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_API_TOKEN=335d73af-701b-aed3-3201-c9feedb2c347
PROJECT_API_CERT_PASSWORD=dev123
PROJECT_API_PORT_INTERNAL=5042
PROJECT_API_PORT_EXTERNAL=5041
PROJECT_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=project-db;Port=5438;Database=project_management_company"
PROJECT_DB_PORT=5439
PROJECT_INTEGRATION_DB_PORT=5449

HEALTH_CHECKS_DASHBOARD_TOKEN=f4cf77d7-12a9-c213-f79b-8fb7c18f4feb
HEALTH_CHECKS_DASHBOARD_CERT_PASSWORD=dev123
HEALTH_CHECKS_DASHBOARD_PORT_INTERNAL=5052
HEALTH_CHECKS_DASHBOARD_PORT_EXTERNAL=5051

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
