API_GATEWAY_TOKEN=517597e5-51fc-52b1-ed29-faf052e8edb8
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_API_TOKEN=22a6d249-faf7-5ccb-ee17-aef1a673b3da
COMPANY_API_CERT_PASSWORD=dev123
COMPANY_API_PORT_INTERNAL=5032
COMPANY_API_PORT_EXTERNAL=5031
COMPANY_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=company-db;Port=5438;Database=project_management_company"
COMPANY_DB_PORT=5438
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_API_TOKEN=ce43362f-3f13-6ee8-da07-26def32b8e00
PROJECT_API_CERT_PASSWORD=dev123
PROJECT_API_PORT_INTERNAL=5042
PROJECT_API_PORT_EXTERNAL=5041
PROJECT_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=project-db;Port=5438;Database=project_management_company"
PROJECT_DB_PORT=5439
PROJECT_INTEGRATION_DB_PORT=5449

HEALTH_CHECKS_DASHBOARD_TOKEN=d61c9df3-5a63-7d46-e633-5fdde8eab280
HEALTH_CHECKS_DASHBOARD_CERT_PASSWORD=dev123
HEALTH_CHECKS_DASHBOARD_PORT_INTERNAL=5052
HEALTH_CHECKS_DASHBOARD_PORT_EXTERNAL=5051

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
